# blps-labs

./: docker-compose.yaml
blps_labs/: Dockerfile  README.md  docker-compose.yaml  pom.xml
blps_labs/src/main/java/blps/lab/: BlpsApplication.java
blps_labs/src/main/java/blps/lab/article/controller/: ArticleController.java
blps_labs/src/main/java/blps/lab/article/dto/: ArticleRequest.java  ArticleResponse.java
blps_labs/src/main/java/blps/lab/article/entity/: Article.java  Comment.java  Review.java
blps_labs/src/main/java/blps/lab/article/repository/: ArticleRepository.java  CommentRepository.java  ReviewRepository.java
blps_labs/src/main/java/blps/lab/article/service/: ArticleService.java
blps_labs/src/main/java/blps/lab/auth/controller/: AuthController.java
blps_labs/src/main/java/blps/lab/auth/entity/: User.java
blps_labs/src/main/java/blps/lab/auth/exceptions/: UserNotFoundException.java
blps_labs/src/main/java/blps/lab/auth/repository/: UserRepository.java
blps_labs/src/main/java/blps/lab/auth/service/: AuthenticationService.java  UserAuthenticationService.java  UserService.java
blps_labs/src/main/java/blps/lab/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
blps_labs/src/main/java/blps/lab/controllers/: ArticleController.java  AuthController.java
blps_labs/src/main/java/blps/lab/delegates/: AddDraft.java  ArticleReadingFromDatabase.java  CheckArticleId.java  CheckLogin.java  LogOldDrafts.java  SaveArticleToDatabase.java  SaveReview.java  SaveUser.java
blps_labs/src/main/java/blps/lab/entities/: Article.java  Review.java  User.java
blps_labs/src/main/java/blps/lab/moderation/controller/: ModerationController.java
blps_labs/src/main/java/blps/lab/moderation/entity/: Review.java
blps_labs/src/main/java/blps/lab/moderation/exceptions/: NoSuchDraftArticleException.java
blps_labs/src/main/java/blps/lab/moderation/repository/: ReviewRepository.java
blps_labs/src/main/java/blps/lab/moderation/service/: ModerationService.java
blps_labs/src/main/java/blps/lab/repositories/: ArticleRepository.java  ReviewRepository.java  UserRepository.java
blps_labs/src/main/java/blps/lab/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
blps_labs/src/main/java/blps/lab/security/controller/: AuthController.java
blps_labs/src/main/java/blps/lab/security/entity/: User.java
blps_labs/src/main/java/blps/lab/security/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
blps_labs/src/main/java/blps/lab/security/jwt/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
blps_labs/src/main/java/blps/lab/security/repository/: UserRepository.java
blps_labs/src/main/java/blps/lab/security/roles/: Role.java
blps_labs/src/main/java/blps/lab/security/services/: AuthenticationService.java  JwtService.java  UserAuthenticationService.java  UserService.java
blps_labs/src/main/java/blps/lab/transaction/: TransactionTimeoutException.java
blps_labs/src/main/java/blps/lab/transaction/config/: RepositoryConfig.java  TransactionManagerConfig.java
blps_labs/src/main/java/blps/lab/transaction/exception/: TransactionTimeoutException.java
blps_labs/src/main/java/blps/lab/transaction/service/: TransactionService.java
blps_labs/src/main/java/blps/lab/utils/: ErrorDto.java  ErrorHandler.java  TeapotController.java
blps_labs/src/main/resources/: add_draft.bpmn  application.properties  create_user.bpmn  scheduler_process.bpmn
blps_labs/src/main/resources/static/forms/: addDraft.form  checkException.form  createAccount.form  getTaxi.form  haveAccount.form  login.form  loginPage.form  moderateStatus.form  pickDraft.form  preparefordeparture.form  review.form  revision.form
blps_labs/src/test/java/blps/lab/: BlpsApplicationTests.java
blps_labs/src/test/java/blps/lab/integrationDBtests/: ArticleRepositoryTest.java  UserRepositoryTest.java
moder_service/: Dockerfile  pom.xml
moder_service/src/main/java/lab/moder_service/: ModerServiceApplication.java
moder_service/src/main/java/lab/moder_service/kafka/config/: KafkaConsumer.java  KafkaProducerConfig.java  KafkaTopic.java
moder_service/src/main/java/lab/moder_service/kafka/listener/: KafkaListenerImpl.java
moder_service/src/main/java/lab/moder_service/kafka/sender/: KafkaSender.java
moder_service/src/main/java/lab/moder_service/moderation/controller/: ModerationController.java
moder_service/src/main/java/lab/moder_service/moderation/dto/: ArticleResponse.java
moder_service/src/main/java/lab/moder_service/moderation/entity/: Article.java  Comment.java  Review.java
moder_service/src/main/java/lab/moder_service/moderation/exceptions/: NoSuchDraftArticleException.java
moder_service/src/main/java/lab/moder_service/moderation/repository/: ArticleRepository.java  ReviewRepository.java
moder_service/src/main/java/lab/moder_service/moderation/service/: ArticleService.java  ModerationService.java
moder_service/src/main/java/lab/moder_service/schedule/: ScheduleConfig.java
moder_service/src/main/java/lab/moder_service/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
moder_service/src/main/java/lab/moder_service/security/controller/: AuthController.java
moder_service/src/main/java/lab/moder_service/security/entity/: User.java
moder_service/src/main/java/lab/moder_service/security/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
moder_service/src/main/java/lab/moder_service/security/jwt/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
moder_service/src/main/java/lab/moder_service/security/repository/: UserRepository.java
moder_service/src/main/java/lab/moder_service/shared/: SendModerationArticle.java
moder_service/src/main/java/lab/moder_service/utils/: ErrorDto.java  ErrorHandler.java  TeapotController.java
moder_service/src/main/java/shared/entity/: SendModerationArticle.java
moder_service/src/main/resources/: application.properties
moder_service/src/test/java/lab/moder_service/: ModerServiceApplicationTests.java
(+51 files in other folders)
